<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Transparent</title>

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <!--Fonts-->

    <!--Icons awesome-->
    <script src="https://kit.fontawesome.com/06bffc632d.js" crossorigin="anonymous"></script>
    <!-- End Icons awesome-->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <nav class="desktop">
            <p>Recents Technologies</p>
            <ul>
                <li>Home</li>
                <li>Packages</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav> <!--desktop-->

        <nav class="mobile">
            <p>Recents Technologies</p>
            <div class="botao-menu-mobile">
                <i class="fa-solid fa-bars"></i>
                <ul>
                    <li>Home</li>
                    <li>Packages</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav> <!--mobile-->
    </header>
    <section class="banner ">
        <div class="header-content">
            <h1>UX / UI Desgin Especialist</h1>
            <p>This Page is a project created by Giovanni. Its a menu example! </p>
            <button>Read More</button>
        </div>
    </section>

    <script src="scripts.js"></script>
</body>

</html>